{
  "name": "testpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev-start": "nodemon index",
    "test": "jest --watch",
    "lint ": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkayclk/node-tdd-practice.git"
  },
  "keywords": [
    "node",
    "tdd",
    "practice",
    "test"
  ],
  "author": "Berkay Çelik <berkayc78@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berkayclk/node-tdd-practice/issues"
  },
  "homepage": "https://github.com/berkayclk/node-tdd-practice#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "superrest": "^1.0.0",
    "supertest": "^4.0.2"
  }
}
